diel, Variable, line(s), column(s)
yes, Shade01, 308, 1-24
yes, Shade02, 309, 1-24
yes, Shade03, 310, 1-24
yes, Shade04, 311, 1-24
yes, Shade05, 312, 1-24
yes, Shade06, 313, 1-24
yes, Shade07, 314, 1-24
yes, Shade08, 315, 1-24
no, Sky01, 7, 45
no, Sky02, 8, 45
no, Sky03, 9, 45
no, Sky04, 10, 45
no, Sky05, 11, 45
no, Sky06, 12, 45
no, Sky07, 13, 45
no, Sky08, 14, 45
yes, INORGP_UP, 283, 1-24
yes, ORGP_UP, 284, 1-24
no, ORGP_GW1, 129, 1
no, ORGP_GW2, 146, 1
no, ORGP_GW3, 163, 1
no, ORGP_GW4, 180, 1
no, ORGP_GW5, 197, 1
no, ORGP_GW6, 214, 1
no, ORGP_GW7, 231, 1
no, ORGP_GW8, 248, 1
no, INORGP_GW1, 130, 1
no, INORGP_GW2, 147, 1
no, INORGP_GW3, 164, 1
no, INORGP_GW4, 181, 1
no, INORGP_GW5, 198, 1
no, INORGP_GW6, 215, 1
no, INORGP_GW7, 232, 1
no, INORGP_GW8, 249, 1
no, ORGP_T1, 60, 1
no, ORGP_T2, 77, 1
no, ORGP_T3, 94, 1
no, ORGP_T4, 111, 1
no, INORGP_T1, 61, 1
no, INORGP_T2, 78, 1
no, INORGP_T3, 95, 1
no, INORGP_T4, 112, 1