pif $
l1 [Flow05]21:35        
l1 [Flow08]21:35        
l1 [fcob05]21:35        
l1 [fcob06]21:35        
l1 [fcob08]21:35        
l1 [orgn05]21:35        
l1 [orgn06]21:35        
l1 [orgn08]21:35        
l1 [nh405]21:35         
l1 [nh406]21:35         
l1 [nh408]21:35         
l1 [no305]21:35         
l1 [no306]21:35         
l1 [no308]21:35         
l1 [orgp05]21:35        
l1 [orgp06]21:35        
l1 [orgp08]21:35        
l1 [inorgp05]21:35      
l1 [inorgp06]21:35      
l1 [inorgp08]21:35      
l1 [doave0500]21:35     
l1 [doave0600]21:35     
l1 [doave0800]21:35     
l1 [doave0501]21:35     
l1 [doave0601]21:35     
l1 [doave0801]21:35     
l1 [doave0502]21:35     
l1 [doave0602]21:35     
l1 [doave0802]21:35     
l1 [doave0503]21:35     
l1 [doave0603]21:35     
l1 [doave0803]21:35     
l1 [doave0504]21:35     
l1 [doave0604]21:35     
l1 [doave0804]21:35     
l1 [doave0505]21:35     
l1 [doave0605]21:35     
l1 [doave0805]21:35     
l1 [doave0506]21:35     
l1 [doave0606]21:35     
l1 [doave0806]21:35     
l1 [doave0507]21:35     
l1 [doave0607]21:35     
l1 [doave0807]21:35     
l1 [doave0508]21:35     
l1 [doave0608]21:35     
l1 [doave0808]21:35     
l1 [doave0509]21:35     
l1 [doave0609]21:35     
l1 [doave0809]21:35     
l1 [doave0510]21:35     
l1 [doave0610]21:35     
l1 [doave0810]21:35     
l1 [doave0511]21:35     
l1 [doave0611]21:35     
l1 [doave0811]21:35     
l1 [doave0512]21:35     
l1 [doave0612]21:35     
l1 [doave0812]21:35     
l1 [doave0513]21:35     
l1 [doave0613]21:35     
l1 [doave0813]21:35     
l1 [doave0514]21:35     
l1 [doave0614]21:35     
l1 [doave0814]21:35     
l1 [doave0515]21:35     
l1 [doave0615]21:35     
l1 [doave0815]21:35     
l1 [doave0516]21:35     
l1 [doave0616]21:35     
l1 [doave0816]21:35     
l1 [doave0517]21:35     
l1 [doave0617]21:35     
l1 [doave0817]21:35     
l1 [doave0518]21:35     
l1 [doave0618]21:35     
l1 [doave0818]21:35     
l1 [doave0519]21:35     
l1 [doave0619]21:35     
l1 [doave0819]21:35     
l1 [doave0520]21:35     
l1 [doave0620]21:35     
l1 [doave0820]21:35     
l1 [doave0521]21:35     
l1 [doave0621]21:35     
l1 [doave0821]21:35     
l1 [doave0522]21:35     
l1 [doave0622]21:35     
l1 [doave0822]21:35     
l1 [doave0523]21:35     
l1 [doave0623]21:35     
l1 [doave0823]21:35     
l1 [domin0500]21:35     
l1 [domin0600]21:35     
l1 [domin0800]21:35     
l1 [domin0501]21:35     
l1 [domin0601]21:35     
l1 [domin0801]21:35     
l1 [domin0502]21:35     
l1 [domin0602]21:35     
l1 [domin0802]21:35     
l1 [domin0503]21:35     
l1 [domin0603]21:35     
l1 [domin0803]21:35     
l1 [domin0504]21:35     
l1 [domin0604]21:35     
l1 [domin0804]21:35     
l1 [domin0505]21:35     
l1 [domin0605]21:35     
l1 [domin0805]21:35     
l1 [domin0506]21:35     
l1 [domin0606]21:35     
l1 [domin0806]21:35     
l1 [domin0507]21:35     
l1 [domin0607]21:35     
l1 [domin0807]21:35     
l1 [domin0508]21:35     
l1 [domin0608]21:35     
l1 [domin0808]21:35     
l1 [domin0509]21:35     
l1 [domin0609]21:35     
l1 [domin0809]21:35     
l1 [domin0510]21:35     
l1 [domin0610]21:35     
l1 [domin0810]21:35     
l1 [domin0511]21:35     
l1 [domin0611]21:35     
l1 [domin0811]21:35     
l1 [domin0512]21:35     
l1 [domin0612]21:35     
l1 [domin0812]21:35     
l1 [domin0513]21:35     
l1 [domin0613]21:35     
l1 [domin0813]21:35     
l1 [domin0514]21:35     
l1 [domin0614]21:35     
l1 [domin0814]21:35     
l1 [domin0515]21:35     
l1 [domin0615]21:35     
l1 [domin0815]21:35     
l1 [domin0516]21:35     
l1 [domin0616]21:35     
l1 [domin0816]21:35     
l1 [domin0517]21:35     
l1 [domin0617]21:35     
l1 [domin0817]21:35     
l1 [domin0518]21:35     
l1 [domin0618]21:35     
l1 [domin0818]21:35     
l1 [domin0519]21:35     
l1 [domin0619]21:35     
l1 [domin0819]21:35     
l1 [domin0520]21:35     
l1 [domin0620]21:35     
l1 [domin0820]21:35     
l1 [domin0521]21:35     
l1 [domin0621]21:35     
l1 [domin0821]21:35     
l1 [domin0522]21:35     
l1 [domin0622]21:35     
l1 [domin0822]21:35     
l1 [domin0523]21:35     
l1 [domin0623]21:35     
l1 [domin0823]21:35     
l1 [domax0500]21:35     
l1 [domax0600]21:35     
l1 [domax0800]21:35     
l1 [domax0501]21:35     
l1 [domax0601]21:35     
l1 [domax0801]21:35     
l1 [domax0502]21:35     
l1 [domax0602]21:35     
l1 [domax0802]21:35     
l1 [domax0503]21:35     
l1 [domax0603]21:35     
l1 [domax0803]21:35     
l1 [domax0504]21:35     
l1 [domax0604]21:35     
l1 [domax0804]21:35     
l1 [domax0505]21:35     
l1 [domax0605]21:35     
l1 [domax0805]21:35     
l1 [domax0506]21:35     
l1 [domax0606]21:35     
l1 [domax0806]21:35     
l1 [domax0507]21:35     
l1 [domax0607]21:35     
l1 [domax0807]21:35     
l1 [domax0508]21:35     
l1 [domax0608]21:35     
l1 [domax0808]21:35     
l1 [domax0509]21:35     
l1 [domax0609]21:35     
l1 [domax0809]21:35     
l1 [domax0510]21:35     
l1 [domax0610]21:35     
l1 [domax0810]21:35     
l1 [domax0511]21:35     
l1 [domax0611]21:35     
l1 [domax0811]21:35     
l1 [domax0512]21:35     
l1 [domax0612]21:35     
l1 [domax0812]21:35     
l1 [domax0513]21:35     
l1 [domax0613]21:35     
l1 [domax0813]21:35     
l1 [domax0514]21:35     
l1 [domax0614]21:35     
l1 [domax0814]21:35     
l1 [domax0515]21:35     
l1 [domax0615]21:35     
l1 [domax0815]21:35     
l1 [domax0516]21:35     
l1 [domax0616]21:35     
l1 [domax0816]21:35     
l1 [domax0517]21:35     
l1 [domax0617]21:35     
l1 [domax0817]21:35     
l1 [domax0518]21:35     
l1 [domax0618]21:35     
l1 [domax0818]21:35     
l1 [domax0519]21:35     
l1 [domax0619]21:35     
l1 [domax0819]21:35     
l1 [domax0520]21:35     
l1 [domax0620]21:35     
l1 [domax0820]21:35     
l1 [domax0521]21:35     
l1 [domax0621]21:35     
l1 [domax0821]21:35     
l1 [domax0522]21:35     
l1 [domax0622]21:35     
l1 [domax0822]21:35     
l1 [domax0523]21:35     
l1 [domax0623]21:35     
l1 [domax0823]21:35     
l1 [tempave0500]21:35   
l1 [tempave0600]21:35   
l1 [tempave0800]21:35   
l1 [tempave0501]21:35   
l1 [tempave0601]21:35   
l1 [tempave0801]21:35   
l1 [tempave0502]21:35   
l1 [tempave0602]21:35   
l1 [tempave0802]21:35   
l1 [tempave0503]21:35   
l1 [tempave0603]21:35   
l1 [tempave0803]21:35   
l1 [tempave0504]21:35   
l1 [tempave0604]21:35   
l1 [tempave0804]21:35   
l1 [tempave0505]21:35   
l1 [tempave0605]21:35   
l1 [tempave0805]21:35   
l1 [tempave0506]21:35   
l1 [tempave0606]21:35   
l1 [tempave0806]21:35   
l1 [tempave0507]21:35   
l1 [tempave0607]21:35   
l1 [tempave0807]21:35   
l1 [tempave0508]21:35   
l1 [tempave0608]21:35   
l1 [tempave0808]21:35   
l1 [tempave0509]21:35   
l1 [tempave0609]21:35   
l1 [tempave0809]21:35   
l1 [tempave0510]21:35   
l1 [tempave0610]21:35   
l1 [tempave0810]21:35   
l1 [tempave0511]21:35   
l1 [tempave0611]21:35   
l1 [tempave0811]21:35   
l1 [tempave0512]21:35   
l1 [tempave0612]21:35   
l1 [tempave0812]21:35   
l1 [tempave0513]21:35   
l1 [tempave0613]21:35   
l1 [tempave0813]21:35   
l1 [tempave0514]21:35   
l1 [tempave0614]21:35   
l1 [tempave0814]21:35   
l1 [tempave0515]21:35   
l1 [tempave0615]21:35   
l1 [tempave0815]21:35   
l1 [tempave0516]21:35   
l1 [tempave0616]21:35   
l1 [tempave0816]21:35   
l1 [tempave0517]21:35   
l1 [tempave0617]21:35   
l1 [tempave0817]21:35   
l1 [tempave0518]21:35   
l1 [tempave0618]21:35   
l1 [tempave0818]21:35   
l1 [tempave0519]21:35   
l1 [tempave0619]21:35   
l1 [tempave0819]21:35   
l1 [tempave0520]21:35   
l1 [tempave0620]21:35   
l1 [tempave0820]21:35   
l1 [tempave0521]21:35   
l1 [tempave0621]21:35   
l1 [tempave0821]21:35   
l1 [tempave0522]21:35   
l1 [tempave0622]21:35   
l1 [tempave0822]21:35   
l1 [tempave0523]21:35   
l1 [tempave0623]21:35   
l1 [tempave0823]21:35   
l1 [tempmin0500]21:35   
l1 [tempmin0600]21:35   
l1 [tempmin0800]21:35   
l1 [tempmin0501]21:35   
l1 [tempmin0601]21:35   
l1 [tempmin0801]21:35   
l1 [tempmin0502]21:35   
l1 [tempmin0602]21:35   
l1 [tempmin0802]21:35   
l1 [tempmin0503]21:35   
l1 [tempmin0603]21:35   
l1 [tempmin0803]21:35   
l1 [tempmin0504]21:35   
l1 [tempmin0604]21:35   
l1 [tempmin0804]21:35   
l1 [tempmin0505]21:35   
l1 [tempmin0605]21:35   
l1 [tempmin0805]21:35   
l1 [tempmin0506]21:35   
l1 [tempmin0606]21:35   
l1 [tempmin0806]21:35   
l1 [tempmin0507]21:35   
l1 [tempmin0607]21:35   
l1 [tempmin0807]21:35   
l1 [tempmin0508]21:35   
l1 [tempmin0608]21:35   
l1 [tempmin0808]21:35   
l1 [tempmin0509]21:35   
l1 [tempmin0609]21:35   
l1 [tempmin0809]21:35   
l1 [tempmin0510]21:35   
l1 [tempmin0610]21:35   
l1 [tempmin0810]21:35   
l1 [tempmin0511]21:35   
l1 [tempmin0611]21:35   
l1 [tempmin0811]21:35   
l1 [tempmin0512]21:35   
l1 [tempmin0612]21:35   
l1 [tempmin0812]21:35   
l1 [tempmin0513]21:35   
l1 [tempmin0613]21:35   
l1 [tempmin0813]21:35   
l1 [tempmin0514]21:35   
l1 [tempmin0614]21:35   
l1 [tempmin0814]21:35   
l1 [tempmin0515]21:35   
l1 [tempmin0615]21:35   
l1 [tempmin0815]21:35   
l1 [tempmin0516]21:35   
l1 [tempmin0616]21:35   
l1 [tempmin0816]21:35   
l1 [tempmin0517]21:35   
l1 [tempmin0617]21:35   
l1 [tempmin0817]21:35   
l1 [tempmin0518]21:35   
l1 [tempmin0618]21:35   
l1 [tempmin0818]21:35   
l1 [tempmin0519]21:35   
l1 [tempmin0619]21:35   
l1 [tempmin0819]21:35   
l1 [tempmin0520]21:35   
l1 [tempmin0620]21:35   
l1 [tempmin0820]21:35   
l1 [tempmin0521]21:35   
l1 [tempmin0621]21:35   
l1 [tempmin0821]21:35   
l1 [tempmin0522]21:35   
l1 [tempmin0622]21:35   
l1 [tempmin0822]21:35   
l1 [tempmin0523]21:35   
l1 [tempmin0623]21:35   
l1 [tempmin0823]21:35   
l1 [tempmax0500]21:35   
l1 [tempmax0600]21:35   
l1 [tempmax0800]21:35   
l1 [tempmax0501]21:35   
l1 [tempmax0601]21:35   
l1 [tempmax0801]21:35   
l1 [tempmax0502]21:35   
l1 [tempmax0602]21:35   
l1 [tempmax0802]21:35   
l1 [tempmax0503]21:35   
l1 [tempmax0603]21:35   
l1 [tempmax0803]21:35   
l1 [tempmax0504]21:35   
l1 [tempmax0604]21:35   
l1 [tempmax0804]21:35   
l1 [tempmax0505]21:35   
l1 [tempmax0605]21:35   
l1 [tempmax0805]21:35   
l1 [tempmax0506]21:35   
l1 [tempmax0606]21:35   
l1 [tempmax0806]21:35   
l1 [tempmax0507]21:35   
l1 [tempmax0607]21:35   
l1 [tempmax0807]21:35   
l1 [tempmax0508]21:35   
l1 [tempmax0608]21:35   
l1 [tempmax0808]21:35   
l1 [tempmax0509]21:35   
l1 [tempmax0609]21:35   
l1 [tempmax0809]21:35   
l1 [tempmax0510]21:35   
l1 [tempmax0610]21:35   
l1 [tempmax0810]21:35   
l1 [tempmax0511]21:35   
l1 [tempmax0611]21:35   
l1 [tempmax0811]21:35   
l1 [tempmax0512]21:35   
l1 [tempmax0612]21:35   
l1 [tempmax0812]21:35   
l1 [tempmax0513]21:35   
l1 [tempmax0613]21:35   
l1 [tempmax0813]21:35   
l1 [tempmax0514]21:35   
l1 [tempmax0614]21:35   
l1 [tempmax0814]21:35   
l1 [tempmax0515]21:35   
l1 [tempmax0615]21:35   
l1 [tempmax0815]21:35   
l1 [tempmax0516]21:35   
l1 [tempmax0616]21:35   
l1 [tempmax0816]21:35   
l1 [tempmax0517]21:35   
l1 [tempmax0617]21:35   
l1 [tempmax0817]21:35   
l1 [tempmax0518]21:35   
l1 [tempmax0618]21:35   
l1 [tempmax0818]21:35   
l1 [tempmax0519]21:35   
l1 [tempmax0619]21:35   
l1 [tempmax0819]21:35   
l1 [tempmax0520]21:35   
l1 [tempmax0620]21:35   
l1 [tempmax0820]21:35   
l1 [tempmax0521]21:35   
l1 [tempmax0621]21:35   
l1 [tempmax0821]21:35   
l1 [tempmax0522]21:35   
l1 [tempmax0622]21:35   
l1 [tempmax0822]21:35   
l1 [tempmax0523]21:35   
l1 [tempmax0623]21:35   
l1 [tempmax0823]21:35   
l1 [pHave0500]21:35     
l1 [pHave0600]21:35     
l1 [pHave0800]21:35     
l1 [pHave0501]21:35     
l1 [pHave0601]21:35     
l1 [pHave0801]21:35     
l1 [pHave0502]21:35     
l1 [pHave0602]21:35     
l1 [pHave0802]21:35     
l1 [pHave0503]21:35     
l1 [pHave0603]21:35     
l1 [pHave0803]21:35     
l1 [pHave0504]21:35     
l1 [pHave0604]21:35     
l1 [pHave0804]21:35     
l1 [pHave0505]21:35     
l1 [pHave0605]21:35     
l1 [pHave0805]21:35     
l1 [pHave0506]21:35     
l1 [pHave0606]21:35     
l1 [pHave0806]21:35     
l1 [pHave0507]21:35     
l1 [pHave0607]21:35     
l1 [pHave0807]21:35     
l1 [pHave0508]21:35     
l1 [pHave0608]21:35     
l1 [pHave0808]21:35     
l1 [pHave0509]21:35     
l1 [pHave0609]21:35     
l1 [pHave0809]21:35     
l1 [pHave0510]21:35     
l1 [pHave0610]21:35     
l1 [pHave0810]21:35     
l1 [pHave0511]21:35     
l1 [pHave0611]21:35     
l1 [pHave0811]21:35     
l1 [pHave0512]21:35     
l1 [pHave0612]21:35     
l1 [pHave0812]21:35     
l1 [pHave0513]21:35     
l1 [pHave0613]21:35     
l1 [pHave0813]21:35     
l1 [pHave0514]21:35     
l1 [pHave0614]21:35     
l1 [pHave0814]21:35     
l1 [pHave0515]21:35     
l1 [pHave0615]21:35     
l1 [pHave0815]21:35     
l1 [pHave0516]21:35     
l1 [pHave0616]21:35     
l1 [pHave0816]21:35     
l1 [pHave0517]21:35     
l1 [pHave0617]21:35     
l1 [pHave0817]21:35     
l1 [pHave0518]21:35     
l1 [pHave0618]21:35     
l1 [pHave0818]21:35     
l1 [pHave0519]21:35     
l1 [pHave0619]21:35     
l1 [pHave0819]21:35     
l1 [pHave0520]21:35     
l1 [pHave0620]21:35     
l1 [pHave0820]21:35     
l1 [pHave0521]21:35     
l1 [pHave0621]21:35     
l1 [pHave0821]21:35     
l1 [pHave0522]21:35     
l1 [pHave0622]21:35     
l1 [pHave0822]21:35     
l1 [pHave0523]21:35     
l1 [pHave0623]21:35     
l1 [pHave0823]21:35     
l1 [pHmin0500]21:35     
l1 [pHmin0600]21:35     
l1 [pHmin0800]21:35     
l1 [pHmin0501]21:35     
l1 [pHmin0601]21:35     
l1 [pHmin0801]21:35     
l1 [pHmin0502]21:35     
l1 [pHmin0602]21:35     
l1 [pHmin0802]21:35     
l1 [pHmin0503]21:35     
l1 [pHmin0603]21:35     
l1 [pHmin0803]21:35     
l1 [pHmin0504]21:35     
l1 [pHmin0604]21:35     
l1 [pHmin0804]21:35     
l1 [pHmin0505]21:35     
l1 [pHmin0605]21:35     
l1 [pHmin0805]21:35     
l1 [pHmin0506]21:35     
l1 [pHmin0606]21:35     
l1 [pHmin0806]21:35     
l1 [pHmin0507]21:35     
l1 [pHmin0607]21:35     
l1 [pHmin0807]21:35     
l1 [pHmin0508]21:35     
l1 [pHmin0608]21:35     
l1 [pHmin0808]21:35     
l1 [pHmin0509]21:35     
l1 [pHmin0609]21:35     
l1 [pHmin0809]21:35     
l1 [pHmin0510]21:35     
l1 [pHmin0610]21:35     
l1 [pHmin0810]21:35     
l1 [pHmin0511]21:35     
l1 [pHmin0611]21:35     
l1 [pHmin0811]21:35     
l1 [pHmin0512]21:35     
l1 [pHmin0612]21:35     
l1 [pHmin0812]21:35     
l1 [pHmin0513]21:35     
l1 [pHmin0613]21:35     
l1 [pHmin0813]21:35     
l1 [pHmin0514]21:35     
l1 [pHmin0614]21:35     
l1 [pHmin0814]21:35     
l1 [pHmin0515]21:35     
l1 [pHmin0615]21:35     
l1 [pHmin0815]21:35     
l1 [pHmin0516]21:35     
l1 [pHmin0616]21:35     
l1 [pHmin0816]21:35     
l1 [pHmin0517]21:35     
l1 [pHmin0617]21:35     
l1 [pHmin0817]21:35     
l1 [pHmin0518]21:35     
l1 [pHmin0618]21:35     
l1 [pHmin0818]21:35     
l1 [pHmin0519]21:35     
l1 [pHmin0619]21:35     
l1 [pHmin0819]21:35     
l1 [pHmin0520]21:35     
l1 [pHmin0620]21:35     
l1 [pHmin0820]21:35     
l1 [pHmin0521]21:35     
l1 [pHmin0621]21:35     
l1 [pHmin0821]21:35     
l1 [pHmin0522]21:35     
l1 [pHmin0622]21:35     
l1 [pHmin0822]21:35     
l1 [pHmin0523]21:35     
l1 [pHmin0623]21:35     
l1 [pHmin0823]21:35     
l1 [pHmax0500]21:35     
l1 [pHmax0600]21:35     
l1 [pHmax0800]21:35     
l1 [pHmax0501]21:35     
l1 [pHmax0601]21:35     
l1 [pHmax0801]21:35     
l1 [pHmax0502]21:35     
l1 [pHmax0602]21:35     
l1 [pHmax0802]21:35     
l1 [pHmax0503]21:35     
l1 [pHmax0603]21:35     
l1 [pHmax0803]21:35     
l1 [pHmax0504]21:35     
l1 [pHmax0604]21:35     
l1 [pHmax0804]21:35     
l1 [pHmax0505]21:35     
l1 [pHmax0605]21:35     
l1 [pHmax0805]21:35     
l1 [pHmax0506]21:35     
l1 [pHmax0606]21:35     
l1 [pHmax0806]21:35     
l1 [pHmax0507]21:35     
l1 [pHmax0607]21:35     
l1 [pHmax0807]21:35     
l1 [pHmax0508]21:35     
l1 [pHmax0608]21:35     
l1 [pHmax0808]21:35     
l1 [pHmax0509]21:35     
l1 [pHmax0609]21:35     
l1 [pHmax0809]21:35     
l1 [pHmax0510]21:35     
l1 [pHmax0610]21:35     
l1 [pHmax0810]21:35     
l1 [pHmax0511]21:35     
l1 [pHmax0611]21:35     
l1 [pHmax0811]21:35     
l1 [pHmax0512]21:35     
l1 [pHmax0612]21:35     
l1 [pHmax0812]21:35     
l1 [pHmax0513]21:35     
l1 [pHmax0613]21:35     
l1 [pHmax0813]21:35     
l1 [pHmax0514]21:35     
l1 [pHmax0614]21:35     
l1 [pHmax0814]21:35     
l1 [pHmax0515]21:35     
l1 [pHmax0615]21:35     
l1 [pHmax0815]21:35     
l1 [pHmax0516]21:35     
l1 [pHmax0616]21:35     
l1 [pHmax0816]21:35     
l1 [pHmax0517]21:35     
l1 [pHmax0617]21:35     
l1 [pHmax0817]21:35     
l1 [pHmax0518]21:35     
l1 [pHmax0618]21:35     
l1 [pHmax0818]21:35     
l1 [pHmax0519]21:35     
l1 [pHmax0619]21:35     
l1 [pHmax0819]21:35     
l1 [pHmax0520]21:35     
l1 [pHmax0620]21:35     
l1 [pHmax0820]21:35     
l1 [pHmax0521]21:35     
l1 [pHmax0621]21:35     
l1 [pHmax0821]21:35     
l1 [pHmax0522]21:35     
l1 [pHmax0622]21:35     
l1 [pHmax0822]21:35     
l1 [pHmax0523]21:35     
l1 [pHmax0623]21:35     
l1 [pHmax0823]21:35     